# AnyTravel

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainapplication/: App.kt  BaseActivity.kt  BookedUsers.kt  BookmarksFragment.kt  FavoriteToursAdapter.kt  FirstFragment.kt  ForgotPasswordFragment.kt  ImageLoaderTask.kt  ListOfVirtualTours.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyPagerAdaptor.kt  MyProfileEdit.kt  MyProfileEditActivity.java  MyProfileFragment.kt  RegisteredTourAdapter.kt  RegistrationFragment.kt  RewievsFragment.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SliderAdapter.kt  ThirdFragment.kt  TourActivity.kt  TourAdapter.kt  Tours.kt  TravellersFragment.kt  TripsFragment.kt  User.kt  UsersRegistrationActivity.kt  VirtualTourActivity.kt  VirtualTourAdapter.kt
app/src/main/res/drawable/: active_dot.xml  background_for_tours.xml  boarder.xml  box.xml  box2.xml  btn_background.xml  custom_edit_text_cursor.xml  edit_back.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  inactive_dot.xml
app/src/main/res/layout/: activity_list_of_virtual_tours.xml  activity_login.xml  activity_main.xml  activity_my_profile_edit.xml  activity_settings.xml  activity_tour.xml  activity_users_registration.xml  activity_virtual_tour.xml  bottom_sheet.xml  fragment_bookmarks.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_profile.xml  fragment_my_profile_edit.xml  fragment_registration.xml  fragment_rewievs.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  fragment_travellers.xml  fragment_trips.xml  input_dialog.xml  registered_tour_item.xml  slider_item.xml  tour_item.xml  virtualtour_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/navigation/: my_nav.xml  reg_navi.xml
app/src/main/res/raw/: charyn.mpeg
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
