<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirtualTourActivity">


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:elevation="6dp"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tab_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/toolbar"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:elevation="6dp"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->


    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/pano_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="Это комп"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        android:contentDescription="@string/codelab_img_description"-->


    </com.google.vr.sdk.widgets.pano.VrPanoramaView>

    <ImageView
        android:id="@+id/imageNt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorHalfGray"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <ImageView
        android:id="@+id/imageNtBack"
        android:layout_width="wrap_content"
        android:background="@color/colorHalfGray"
        android:layout_height="0dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_navigate_before_24"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/imagePause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_pause_circle_filled_24" />
    <!--        android:layout_below="@id/toolbar"-->

</androidx.constraintlayout.widget.ConstraintLayout>